// @ts-nocheck
'use client'

import Link from 'next/link'
import Nav from '@/components/Nav'
import Footer from '@/components/Footer'

export default function ConnectGoogle() {
  return (
    <>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="anonymous" />
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet" />
      <Nav />

      <section style={{ background: '#111', color: '#fff', textAlign: 'center', padding: '90px 32px' }}>
        <p style={{ fontFamily: 'DM Sans, sans-serif', fontSize: '13px', fontWeight: 600, letterSpacing: '2px', color: '#E8610A', textTransform: 'uppercase', marginBottom: '16px' }}>Step 1 of 4</p>
        <h1 style={{ fontFamily: 'Playfair Display, serif', fontSize: '54px', fontWeight: 900, lineHeight: 1.1, maxWidth: '820px', margin: '0 auto 24px' }}>Connect Your Google Account</h1>
        <p style={{ fontSize: '19px', color: '#ccc', maxWidth: '620px', margin: '0 auto' }}>Traffikora will manage your Google Business Profile, post updates, respond to reviews, and keep your listing optimized automatically.</p>
      </section>

      <section style={{ background: '#fff', padding: '80px 32px', maxWidth: '720px', margin: '0 auto' }}>
        <div style={{ border: '2.5px solid #111', padding: '48px', marginBottom: '32px' }}>
          <h2 style={{ fontFamily: 'Playfair Display, serif', fontSize: '28px', fontWeight: 700, marginBottom: '16px' }}>What Traffikora will do with Google:</h2>
          <ul style={{ fontFamily: 'DM Sans, sans-serif', fontSize: '17px', lineHeight: 2, color: '#333', paddingLeft: '24px' }}>
            <li>Post weekly updates to your Google Business Profile</li>
            <li>Monitor and respond to new reviews</li>
            <li>Keep your business hours and info up to date</li>
            <li>Track your Google ranking and visibility</li>
            <li>Optimize your listing for AI search engines</li>
          </ul>
        </div>

        <button style={{ width: '100%', background: '#E8610A', color: '#fff', padding: '20px', fontSize: '18px', fontWeight: 700, border: '2.5px solid #E8610A', cursor: 'pointer', marginBottom: '16px', fontFamily: 'DM Sans, sans-serif' }}>
          Connect Google Account
        </button>

        <Link href="/dashboard/connect/facebook" style={{ display: 'block', textAlign: 'center', fontFamily: 'DM Sans, sans-serif', fontSize: '15px', color: '#666', textDecoration: 'underline' }}>
          Skip for now
        </Link>
      </section>

      <Footer />
    </>
  )
}
