    } catch (err) {
      setError(err.message)
      setAssembleLoading(false)
    }
  }

  return (
    <div className="max-w-4xl mx-auto p-6">
      <h1 className="text-3xl font-bold text-white mb-2">Video Scripts</h1>
      <p className="text-gray-400 mb-8">Generate a script, add a voiceover, then assemble a real MP4 video.</p>
      <div className="bg-gray-900 rounded-xl p-6 mb-8 space-y-4">
        <div>
          <label className="block text-sm text-gray-400 mb-1">Topic</label>
          <input value={topic} onChange={e => setTopic(e.target.value)} placeholder="e.g. Why you need a second passport" className="w-full bg-gray-800 text-white rounded-lg px-4 py-3 border border-gray-700 focus:outline-none focus:border-purple-500" />
        </div>
        <div className="grid grid-cols-2 gap-4">
          <div>
            <label className="block text-sm text-gray-400 mb-1">Platform</label>
            <select value={platform} onChange={e => setPlatform(e.target.value)} className="w-full bg-gray-800 text-white rounded-lg px-4 py-3 border border-gray-700 focus:outline-none focus:border-purple-500">
              <option>YouTube</option><option>TikTok</option><option>Instagram Reels</option><option>Facebook</option><option>LinkedIn</option>
            </select>
          </div>
          <div>
            <label className="block text-sm text-gray-400 mb-1">Duration</label>
            <select value={duration} onChange={e => setDuration(e.target.value)} className="w-full bg-gray-800 text-white rounded-lg px-4 py-3 border border-gray-700 focus:outline-none focus:border-purple-500">
              <option value="30">30 seconds</option><option value="60">60 seconds</option><option value="90">90 seconds</option><option value="120">2 minutes</option>
            </select>
          </div>
        </div>
        <button onClick={generateScript} disabled={loading || !topic} className="w-full bg-purple-600 hover:bg-purple-700 disabled:opacity-50 text-white font-semibold py-3 rounded-lg transition">{loading ? 'Writing Script...' : 'Generate Script'}</button>
      </div>
      {error && <div className="bg-red-900 text-red-200 rounded-lg p-4 mb-6">{error}</div>}
      {script && (
        <div className="bg-gray-900 rounded-xl p-6 mb-8 space-y-4">
          <h2 className="text-xl font-bold text-white">Generated Script</h2>
          <div><p className="text-xs text-gray-500 uppercase mb-1">Hook</p><p className="text-white bg-gray-800 rounded-lg p-4">{script.hook}</p></div>
          <div><p className="text-xs text-gray-500 uppercase mb-1">Body</p><p className="text-white bg-gray-800 rounded-lg p-4 whitespace-pre-wrap">{script.body}</p></div>
          <div><p className="text-xs text-gray-500 uppercase mb-1">Call to Action</p><p className="text-white bg-gray-800 rounded-lg p-4">{script.cta}</p></div>
          {!script.audio_url && <button onClick={() => generateVoiceover(script)} disabled={voiceoverLoading} className="w-full bg-purple-600 hover:bg-purple-700 disabled:opacity-50 text-white font-semibold py-3 rounded-lg transition">{voiceoverLoading ? 'Generating Voiceover...' : 'Generate Voiceover'}</button>}
          {script.audio_url && (
            <div className="space-y-3">
              <p className="text-sm text-green-400">Voiceover ready</p>
              <audio controls src={script.audio_url} className="w-full" />
              {script.video_status !== 'done' && <button onClick={() => assembleVideo(script)} disabled={assembleLoading} className="w-full bg-green-600 hover:bg-green-700 disabled:opacity-50 text-white font-semibold py-3 rounded-lg transition">{assembleLoading ? 'Assembling Video...' : 'Assemble Video'}</button>}
              {assembleLoading && <p className="text-center text-gray-400 text-sm">Shotstack is rendering your video. Please wait...</p>}
              {script.video_status === 'done' && script.video_url && (
                <div>
                  <p className="text-sm text-green-400 mb-2">Video ready!</p>
                  <video controls src={script.video_url} className="w-full rounded-lg" />
                  <a href={script.video_url} download className="block text-center mt-3 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded-lg transition">Download Video</a>
                </div>
              )}
            </div>
          )}
        </div>
      )}
      {history.length > 0 && (
        <div className="bg-gray-900 rounded-xl p-6">
          <h2 className="text-xl font-bold text-white mb-4">History</h2>
          <div className="space-y-4">
            {history.map(item => (
              <div key={item.id} className="bg-gray-800 rounded-lg p-4 space-y-2">
                <div className="flex justify-between items-start">
                  <div><p className="text-white font-medium">{item.topic}</p><p className="text-gray-400 text-sm">{item.platform} · {item.duration}s</p></div>
                  <button onClick={() => setScript(item)} className="text-purple-400 hover:text-purple-300 text-sm">Load</button>
                </div>
                {item.audio_url && <audio controls src={item.audio_url} className="w-full" />}
                {item.video_status === 'done' && item.video_url && (
                  <div>
                    <p className="text-sm text-green-400 mb-1">Video ready</p>
                    <video controls src={item.video_url} className="w-full rounded-lg" />
                    <a href={item.video_url} download className="block text-center mt-2 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded-lg transition">Download Video</a>
                  </div>
                )}
                {item.video_status === 'rendering' && <p className="text-yellow-400 text-sm">Video rendering...</p>}
              </div>
            ))}
          </div>
        </div>
      )}
    </div>
  )
}


